server.port=8080

# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = M%R8C2JHa5@p
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20


# redis
spring.redis.host = 127.0.0.1
spring.redis.pool.max-idle = 2
spring.redis.pool.min-idle = 1
spring.redis.pool.max-active = 10
spring.redis.port = 6379
spring.redis.timeout= 5000
spring.redis.pool.max-wait = 5000

mybatis.configuration.map-underscore-to-camel-case=true